D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\bin\Debug\net8.0\LabOOP-2.5.exe
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\bin\Debug\net8.0\LabOOP-2.5.deps.json
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\bin\Debug\net8.0\LabOOP-2.5.runtimeconfig.json
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\bin\Debug\net8.0\LabOOP-2.5.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\bin\Debug\net8.0\LabOOP-2.5.pdb
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.AssemblyInfoInputs.cache
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.AssemblyInfo.cs
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.csproj.CoreCompileInputs.cache
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\refint\LabOOP-2.5.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.pdb
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\LabOOP-2.5.genruntimeconfig.cache
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.5\LabOOP-2.5\obj\Debug\net8.0\ref\LabOOP-2.5.dll
